# launcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangjet/ez/launcher/: AndroidApplication.kt  AppIcon.kt  AppIconPair.kt  AppListFragment.kt  AppListRecyclerViewAdapter.kt  EzLoader.kt  EzLoaderResult.kt  MainActivity.kt  MainFragment.kt  MainFragmentRecyclerViewAdapter.kt  MyDividerItemDecoration.kt
app/src/main/java/com/fangjet/ez/launcher/battery/: BatteryInfo.java  BatteryInfoService.java  BootCompletedReceiver.java
app/src/main/java/com/fangjet/ez/magnifier/: BitmapCreateThread.java  MagnifierActivity.java  MagnifierSurfaceView.java  Renderer.java
app/src/main/java/com/fangjet/ez/magnifier/filters/: BWFilter.java  BaseFilter.java  ColorFilter.java  NoFilter.java  WBFilter.java
app/src/main/java/com/fangjet/ez/utils/: CameraUtils.kt
app/src/main/res/drawable/: button_circle_flash.xml  button_circle_zoom.xml  ic_alarm.xml  ic_antenna.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_alert.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_brightness_half.xml  ic_brightness_med.xml  ic_brightness_more.xml  ic_circle.xml  ic_date_range.xml  ic_grid.xml  ic_highlight.xml  ic_highlight_on.xml  ic_lens.xml  ic_music_note.xml  ic_photo_library.xml  ic_zoom.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_magnifier.xml  activity_main.xml  app_icon_grid_item.xml  app_icon_grid_item_pair.xml  app_list_header.xml  app_list_item.xml  content_main.xml  fragment_app_list.xml  fragment_main.xml  view_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
